import svgs from "../../../svgs";
let {flagSvg,flagFillSvg} = svgs(24);
let {numberOneSvg, numberTwoSvg} = svgs(32)

const oneCContent = {
    title: "Работа с 1С",
    article: `  <section>
                    Программа «1С» — это продукт фирмы «1С», предназначенный для автоматизации компаний. Все решения разработчика созданы на базе единой
                    технологической платформы «1С:Предприятие» и работают по общим принципам.
                    <br/>
                    <br/>
                    <h2>Разработка сервисов для 1С</h2>
                    Web-сервисы — это один из механизмов платформы, используемых для интеграции с другими информационными системами. Он является средством поддержки SOA 
                    (Service-Oriented Architecture) — сервис-ориентированной архитектуры, которая является современным стандартом интеграции приложений и информационных систем.
                    <br/>
                    <br/>
                    <h2>Разработка модулей для 1С</h2>
                    Возможность разработки модуля 1С позволяет создавать нестандартные функции, которых до этого не было заложено в программе по умолчанию. Ведь часто у бизнеса 
                    есть определенные специфические задачи, которые также необходимо автоматизировать.
                <ul>
                <h3>Решаемые задачи: </h3>
                <li>${flagFillSvg} Считывание штрихкодов.</li>
                <li>${flagFillSvg} Учет случаев брака на производстве.</li>
                <li>${flagFillSvg} Адресное хранение данных.</li>
                <li>${flagFillSvg} Составление плана работы производства.</li>
                <li>${flagFillSvg} Отладка логистического учета. Сюда относятся складская, производственная и транспортная логистика, а также учет данных о закупках.</li>
                <li>${flagFillSvg} Планфактный анализ эффективности производства.</li>
                <li>${flagFillSvg} Производственный учет времени. Это могут быть следующие показатели: соответствие установленным нормативам работы, скорость выпуска продукции, 
                ремонт и отладка оборудования, простои.</li>
                </ul>
                </section>

                <section>
                <ul>
                    <h2>Сопровождение 1С</h2>
                    <span>
                    Сюда входит техподдержка и регулярное обновление продуктов, что положительно сказывается на продуктивности и работоспособности программы.<br/>
                    Главная цель подобных работ – поддержка платформы и конфигурации в актуальном и рабочем состоянии. <br/>Сопровождение включает в себя: 
                    </span>
                    <br/>
                    <li>${flagFillSvg} обновления;</li>
                    <li>${flagFillSvg} первоначальная настройка;</li>
                    <li>${flagFillSvg} помощь при работе</li>
                    <li>${flagFillSvg} настройка конфигураций под бизнес-процесс клиента;</li>
                    <li>${flagFillSvg} настройка отчетности;</li>
                    <li>${flagFillSvg} техническая поддержка.</li>
                </ul>
                </section>

                <section>
                    <h2>Доработка типового функционала</h2>
                    <span>Доработка типовых конфигураций 1C – это процесс внесения изменений в стандартные настройки и функциональность программного продукта 
                    1C:Предприятие, чтобы адаптировать его под конкретные потребности и задачи организации.</span>
                </section>

                <section>
                    <h2>Доработка нетипового функционала</h2>
                    <span>Доработанная (нетиповая) конфигурация 1C – это программа на платформе «1С:Предприятие», которая работает как автоматизированная 
                    система управления предприятием или как её часть, и которая была изменена под особенности конкретного бизнеса.</span>
                </section>

                <section>
                    <h2>Интеграция с 1С и внешними информационными системами</h2>
                    <span>Говоря про интеграцию «1С» обычно подразумевают следующие задачи:
                        <ul>
                            <li>${flagFillSvg} обмен между продуктами экосистемы «1С» – передача информации между партнерскими и базовыми программными решениями;</li>
                            <li>${flagFillSvg} интеграция со сторонними системами – настройка механизма обмена между программами «1С» внешними сервисами, платформами, сайтами или корпоративными системами;</li>
                            <li>${flagFillSvg} интеграция «1С» с веб-сайтом – корпоративный ресурс предоставляет информацию по заказам, программа для автоматизации, в свою очередь, передает данные
                            по складским остаткам.</li>
                        </ul>
                    </span>
                </section>
                `
}

export default oneCContent