import React from "react";
import "./styles/Main.css"

export default function Main() {

    return (
        <div className="mainWrap">
        <section className="main">
        <div className='aboutPage'>
            <section className='section'>
                <h2>О компании</h2>
                <p>Мы — аккредитованная IT-компания, занимающаяся разработкой, внедрением и сопровождением программного обеспечения: мобильные приложения, сервисы для 1С, автоматизация бизнес-процессов клиентов. Основная цель — клиентоориентированность и индивидуальный подход к каждой задаче клиента.</p>
            </section >
        </div>
            <h2>IT-сервисы для бизнеса</h2>
            <br></br>
            <p>Разработка мобильных приложений, сервисов для 1С</p>
            <br></br>
            <p>Сопровождение продуктов 1С</p>
            <br></br>
            <p>Автоматизация складских процессов</p>
        </section>
        </div>
    )
}
